#Nombre de la Aplicacion y puerto en el que trabajara
spring.application.name=config-server
server.port=8888

#Ruta del archivo de configuracion del servidor 
# Local spring.cloud.config.server.git.uri=file:/Users/maverick/Curso/MicroServicios/config
#desde web
#spring.cloud.config.server.git.uri=https://github.com/Fernando-dev-git/profilesItems
spring.cloud.config.server.git.uri=https://github.com/jorgeluis128-jlbr/servicio-items-config.git
#spring.cloud.config.server.git.username=Fernando-dev-git
#spring.cloud.config.server.git.password=Lunetita1991!"#$%