#Configuracion del microservicio Item
spring.application.name=servicio-items
server.port= 8002

#Configuracion local de donde se encuentra montado Eureka 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracion del tiempo para las solicitudes, hystrys debe ser mayor o igual al tiempo de ribbon
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000 
# ribbon.ConnectTimeout: 3000
# ribbon.ReadTimeout: 10000