#Consfiguracion de Eureka
spring.application.name=servicio-eureka-server
server.port=8761

#Configuracion para que eureka solo trabaje como servidor 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
